package at.tuwien.prip.core.model.graph;

public enum LayoutType 
{
	ALIGNMENT,
	HEADING, HEADER, FOOTER, MENU, 
	PARAGRAPH, REGION, SECTION, 
	KEY_VALUE, SEMANTIC, TEXTLINE, 	
	DOMAIN_KEY, DOMAIN_VAL, 
	LIST_CAND,
	LOGIC,
	TABLE, TABLE_CELL	
};